APP_BIND_ADDRESS=localhost
APP_BIND_PORT=8000
APP_ENV=local

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=metodologias
MONGODB_PASSWORD=metodologias
MONGODB_NAME=selector_metodologias
MONGODB_AUTH_ENABLED=true

STRICT_EMAIL_VERIFICATION=false
